# lcx-ai-agent

./: pom.xml
lcx-image-search-mcp/src/main/java/com/lcx/lcximagesearchmcp/tools/: ImageSearchTool.java
lcx-image-search-mcp/src/main/resources/: application-sse.yml  application.yml
lcx-image-search-mcp/src/test/java/com/lcx/lcximagesearchmcp/tools/: ImageSearchToolTest.java
src/main/java/com/lcx/lcxaiagent/: LcxAiAgentApplication.java
src/main/java/com/lcx/lcxaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lcx/lcxaiagent/agent/: BaseAgent.java  LcxManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lcx/lcxaiagent/agent/model/: AgentState.java
src/main/java/com/lcx/lcxaiagent/app/: LoveApp.java  TestApp.java
src/main/java/com/lcx/lcxaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/lcx/lcxaiagent/config/: CorsConfig.java
src/main/java/com/lcx/lcxaiagent/constant/: FileConstant.java
src/main/java/com/lcx/lcxaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/lcx/lcxaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/lcx/lcxaiagent/demo/invoke/rag/: MultiQueryExpanderDemo.java
src/main/java/com/lcx/lcxaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/lcx/lcxaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/lcx/lcxaiagent/: LcxAiAgentApplicationTests.java  LcxManusTest.java
src/test/java/com/lcx/lcxaiagent/app/: LoveAppTest.java  TestAppTest.java
src/test/java/com/lcx/lcxaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/lcx/lcxaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java
